# autoerror

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
autoerror-annotations/: pom.xml
autoerror-annotations/src/main/java/io/autoerror/annotations/: ApiError.java  ApiErrors.java  UseApiErrors.java
autoerror-demo/: pom.xml
autoerror-demo/src/main/java/io/autoerror/demo/: DemoApplication.java  UserController.java  UserErrors.java  UserNotFoundException.java
autoerror-processor/: pom.xml
autoerror-processor/src/main/java/io/autoerror/processor/: AutoErrorProcessor.java
autoerror-runtime/: pom.xml
autoerror-runtime/src/main/java/io/autoerror/runtime/: ApiErrorResponse.java  OpenApiErrorCustomizer.java  ValidationErrorHandler.java
autoerror-spring-boot-starter/: pom.xml
