<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.autoerror</groupId>
    <artifactId>autoerror</artifactId>
    <version>0.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>autoerror-annotations</module>
        <module>autoerror-processor</module>
        <module>autoerror-runtime</module>
        <module>autoerror-spring-boot-starter</module>
        <module>autoerror-demo</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <springdoc.version>2.3.0</springdoc.version>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

</project>
