<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>AutoError</name>
    <description>AutoError provides annotation based automatic exception handler</description>
    <url>https://github.com/surinder-rajpal/autoerror</url>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>surinder-rajpal</id>
            <name>Surinder Rajpal</name>
            <email>surinder.rajpal5@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/surinder-rajpal/autoerror.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:surinder-rajpal/autoerror.git</developerConnection>
        <url>https://github.com/surinder-rajpal/autoerror</url>
    </scm>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.surinder-rajpal</groupId>
    <artifactId>autoerror</artifactId>
    <version>0.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>autoerror-annotations</module>
        <module>autoerror-processor</module>
        <module>autoerror-runtime</module>
        <module>autoerror-spring-boot-starter</module>
        <module>autoerror-demo</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <springdoc.version>2.3.0</springdoc.version>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
