<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.autoerror</groupId>
        <artifactId>autoerror</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>autoerror-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>AutoError Spring Boot Starter</name>

    <dependencies>

        <!-- Runtime -->
        <dependency>
            <groupId>io.autoerror</groupId>
            <artifactId>autoerror-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.autoerror</groupId>
                            <artifactId>autoerror-processor</artifactId>
                            <version>0.4.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
