<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.surinder-rajpal</groupId>
        <artifactId>autoerror</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>autoerror-processor</artifactId>
    <packaging>jar</packaging>

    <name>AutoError Annotation Processor</name>

    <dependencies>

        <!-- Annotations -->
        <dependency>
            <groupId>io.github.surinder-rajpal</groupId>
            <artifactId>autoerror-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Annotation processing API -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
